<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>50</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MANAGER
--
enumber         ID1
first-name
last-name
dob
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DEPARTMENT
--
name      ID1
budget  
location
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>70</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1=
m2=
Has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;30.0</additional_attributes>
  </element>
</diagram>
