<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PERSON
--
ssno        ID1       
name           ID2        
dob            ID2
address        ID2
email[1..5]
phone[*]
contry[0..1]
/age
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
