<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>30</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PERSON
--
ssno         ID1
name            ID2
dob             ID2
address         ID2
email[1..5]
phone[*]
contry[0..1]
/age
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>50</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>VEHICLE
--
rego#         ID1
manufacturer
model
year
fuel[0..1]
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>80</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 
r1=
m2=
Owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
</diagram>
