<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PERSON
--
ssno         ID1
name            ID2
dob             ID2
address         ID2
email[1..5]
phone[*]
contry[0..1]
/age
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>VEHICLE
--
rego#          ID1
manufacturer
model
year
fuel[0..1]
bg=#dddddd
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>70</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=
   
  
  
&lt; Has-owner</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
</diagram>
