<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PERSON
--
ssno                ID1
first-name              ID2
last-name               ID2
date-of-birth           ID2
address                 ID2
bg=#dddddd

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
