<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PERSON
--
ssno                   ID1
first-name                 ID2
last-name                  ID2
date-of-birth              ID2
address                    ID2
email[1..3]
phone[1..*]
drivinglicence[0..1]
/age
bg=#dddddd

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
